spring.datasource.url=jdbc:mysql://localhost/javaalura?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

forum.jwt.secret=bSpUae%qgqmO1K=`|2`~G1D'Nf7mMMAQY"u8:{O)m_7)!Ezi"7|5hsAT'p^?,[w
forum.jwt.expiration=86400000
